bootstrap.servers=%BOOTSTRAP_ADDRESS%

security.protocol=SSL

producer.security.protocol=SSL

ssl.protocol=TLSv1.2
ssl.truststore.location=/app/cas/cert.p12
ssl.truststore.password=%SSL_PASSWORD%
ssl.truststore.type=PKCS12

producer.ssl.protocol=TLSv1.2
producer.ssl.truststore.location=/app/cas/cert.p12
producer.ssl.truststore.password=%SSL_PASSWORD%
producer.ssl.truststore.type=PKCS12

consumer.ssl.protocol=TLSv1.2
consumer.ssl.truststore.location=/app/cas/cert.p12
consumer.ssl.truststore.password=%SSL_PASSWORD%
consumer.ssl.truststore.type=PKCS12

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.file.filename=/tmp/onprem.connect.offsets

offset.flush.interval.ms=5000

plugin.path=/app/jars
